.jfx-combo-box .input-line{
	-fx-pref-height: 0px;
}
.jfx-combo-box .input-focused-line{
	-fx-pref-height: 0px;
}
.jfx-combo-box {
	-fx-background-color: #f9f9f9;    
	-fx-border-width: 1;
	-fx-border-color: #e0e0e0;

}

.jfx-combo-box:focused {
        -fx-border-color: #d6d6d6;
}

.jfx-text-area .input-line{
	-fx-pref-height: 0px;
}
.jfx-text-area .input-focused-line{
	-fx-pref-height: 0px;
}
.jfx-text-field .input-line{
	-fx-pref-height: 0px;
}
.jfx-text-field .input-focused-line{
	-fx-pref-height: 0px; 
}

.jfx-text-field {
	-fx-background-color: #f9f9f9;    
	-fx-border-width: 1;
	-fx-border-color: #e0e0e0;

}

.jfx-text-field:focused {
        -fx-border-color: #d6d6d6;
}


#icon_exit:hover {
-fx-fill:#62727b
}